.news-card {
  display: flex;
  flex-direction: column;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  margin: 10px;
  transition: transform 0.3s ease;
}

.news-card:hover {
  transform: translateY(-5px);
}

.New-card-image img{
  width: 100%;
  height: 200px;
}

.news-card-content {
  padding: 15px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}


.news-card-date {
  font-size: 14px;
  color: #000000;
  margin-bottom: 10px;
}

.news-card-text {
  font-size: 16px;
  line-height: 1.6;
  color: #555;
}

@media (min-width: 768px) {
  .news-card {
    flex-direction: row;
  }

  .news-card-image {
    flex: 1;
  }

  .news-card-content {
    flex: 2;
    padding: 20px;
  }
}
